        ___
       __H__
 ___ ___[']_____ ___ ___  {1.6.7#stable}
|_ -| . [)]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 21:14:04 /2022-08-10/

[21:14:04] [INFO] using 'STDIN' for parsing targets list
[1/?] URL:
GET https://0a25009a04ff0561c009907600eb0072.web-security-academy.net/filter?category=Accessories
do you want to test this URL? [Y/n/q]
> Y
[21:14:04] [INFO] testing URL 'https://0a25009a04ff0561c009907600eb0072.web-security-academy.net/filter?category=Accessories'
[21:14:04] [INFO] resuming back-end DBMS 'postgresql' 
[21:14:04] [INFO] using '/home/kali/.local/share/sqlmap/output/results-08102022_0914pm.csv' as the CSV results file in multiple targets mode
[21:14:04] [INFO] testing connection to the target URL
[21:14:08] [CRITICAL] unable to connect to the target URL (504 - Gateway Timeout). sqlmap is going to retry the request
[21:14:08] [WARNING] if the problem persists please check that the provided target URL is reachable. In case that it is, you can try to rerun with switch '--random-agent' and/or proxy switches ('--proxy', '--proxy-file'...)
[21:15:13] [ERROR] unable to connect to the target URL (504 - Gateway Timeout), skipping to the next target
[21:15:13] [WARNING] HTTP error codes detected during run:
504 (Gateway Timeout) - 2 times
[21:15:13] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/.local/share/sqlmap/output/results-08102022_0914pm.csv'

[*] ending @ 21:15:13 /2022-08-10/

